# TalkRemitTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ovi/testapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ovi/testapp/: App.kt  MainActivity.kt
app/src/main/java/ru/ovi/testapp/data/api/: ApiException.kt  AuthTokenInterceptor.kt  ContentTypeInterceptor.kt  GsonFactory.kt  HttpExceptionExt.kt  Response.kt  RetrofitFactory.kt
app/src/main/java/ru/ovi/testapp/data/auth/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/ovi/testapp/data/auth/datasource/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthTokenDataSource.kt  AuthTokenPrefsDataSource.kt
app/src/main/java/ru/ovi/testapp/data/auth/request/: LoginRequest.kt
app/src/main/java/ru/ovi/testapp/data/auth/response/: LoginResponse.kt
app/src/main/java/ru/ovi/testapp/data/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/ru/ovi/testapp/data/entity/: TokenEntity.kt  TransactionEntity.kt
app/src/main/java/ru/ovi/testapp/data/prefs/: PrefProperty.kt
app/src/main/java/ru/ovi/testapp/data/transactions/: TransactionApi.kt  TransactionDataSource.kt  TransactionRemoteDataSource.kt  TransactionRepositoryImpl.kt  TransactionsHelper.kt
app/src/main/java/ru/ovi/testapp/data/transactions/response/: TransactionsResponse.kt
app/src/main/java/ru/ovi/testapp/domain/auth/: AuthRepository.kt  LoginRequestParams.kt
app/src/main/java/ru/ovi/testapp/domain/common/: ContentModel.kt  LiveDataUtils.kt  LiveEvent.kt  ResourceProvider.kt  Result.kt
app/src/main/java/ru/ovi/testapp/domain/transactions/: TransactionListModel.kt  TransactionModel.kt  TransactionRepository.kt
app/src/main/java/ru/ovi/testapp/presentation/: KodeinViewModelFactory.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/ru/ovi/testapp/presentation/auth/: AuthViewModelModule.kt
app/src/main/java/ru/ovi/testapp/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/ovi/testapp/presentation/common/: AlertsExt.kt  BaseContentLoaderFragment.kt  BaseViewModel.kt  DoubleExt.kt  KeyboardExt.kt  ViewExt.kt
app/src/main/java/ru/ovi/testapp/presentation/common/form/: EmailValidator.kt  EmptyFieldValidator.kt  InputField.kt  InputFieldValidator.kt  InputStringField.kt
app/src/main/java/ru/ovi/testapp/presentation/main/transactions/: TransactionItem.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/ru/ovi/testapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_auth_login.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ovi/testapp/: ExampleUnitTest.kt
app/src/test/java/ru/ovi/testapp/data/transactions/: TransactionsHelperTest.kt
